name: discord-bot-lesson
channels:
- conda-forge
dependencies:
- aiohappyeyeballs=2.4.2
- aiohttp=3.10.6
- aiosignal=1.3.1
- attrs=24.2.0
- bzip2=1.0.8
- ca-certificates=2024.8.30
- discord.py=2.3.2
- frozenlist=1.4.1
- idna=3.10
- libexpat=2.6.3
- libffi=3.4.2
- libsqlite=3.46.1
- libzlib=1.3.1
- multidict=6.1.0
- ncurses=6.5
- openssl=3.3.2
- pip=24.2
- python=3.12.6
- python-dotenv=1.0.1
- python_abi=3.12
- readline=8.2
- setuptools=75.1.0
- tk=8.6.13
- tzdata=2024a
- wheel=0.44.0
- xz=5.2.6
- yarl=1.13.0

